<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/flower_black"/>
    <item
        android:id="@+id/faqs"
        android:title="FAQs"
        android:icon="@drawable/flower_black"/>
    <item
        android:id="@+id/info_center"
        android:title="Info Center"
        android:icon="@drawable/flower_black"/>
</menu>
