<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context=".register_activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="60sp"
        android:text="RegisterUser"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        />
    <EditText
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="text"
        android:layout_marginTop="60sp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="numberPassword"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="numberPassword"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="50sp"
        android:textStyle="bold"
        />


</LinearLayout>