<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".splash_activity">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:text="Agriculture Disease Detection System"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_below="@id/image"
      android:layout_marginTop="40sp"

      />

  <TextView
      android:id="@+id/image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="@drawable/flawer"
android:paddingHorizontal="50sp"
      android:paddingVertical="40sp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="V:2029"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      android:textSize="15sp"
      android:layout_marginBottom="20sp"
      android:textStyle="bold"
      />




</RelativeLayout>